{% extends "dashboard.html" %}

{% block main %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-danger">Delete Department</h4>
                <p>Are you sure you want to delete the department: <strong>{{ department.name }}</strong>?</p>
                <p>This action cannot be undone.</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'department_list' %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}